h1{
    color : blue;
}
body{
    min-height: 100vh;
    position: relative;

}
nav li a{
    font-weight: bold !important;
    font-size: 20px !important;
}

@media screen and (max-width: 575.98px)
{
    .li_f{
        margin-bottom: 10px;
    }
}
.bg-image {
    background-size: cover;
    height: 500px;
    width: 100%;
  }
  .img{
    height:45px;
    width: 89px;
  }
.fa-arrow-up{
    position: fixed;
    z-index: 999;
    bottom: 50px;
    right: 50px;
    color: #2f5e67;
}
.contents-header{

    padding-right: 248px;

}
.header-title {
    padding:50px;
    color: black;
    animation: slideInFromRight 1s ease-out;
}
.sub-title {
    font-size: large;
}
@keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.pt-3 {
    padding-top: 7rem !important;
  }

  .far, .fas {
    font-family: Font Awesome\ 5 Free;
}
.avatar-img {
    display: flex;
    align-items: center;
    margin: 0.2rem 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.li-co{
    background-color: #dadfe5;
    border-radius: 15px;
}
.avatar-container {
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin: 0.2rem 0;
    background-color: #fff;
    font-weight: bold;
}
.large-link {
    font-size: 18px;
}


footer {
    position: absolute ;
    bottom: 0px;
    width: -webkit-fill-available;
    width: -moz-available;
}
footer #my-links {
    text-align: center;
    margin: 10px 10px 8px 10px;
}
.offset-3 {
    margin-left: 25%;
}
footer a {
    margin-bottom: 10px;
    color: #2f5e67;
}
.card {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;

}


.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-body {
    display: flex;
    justify-content: space-around;
    
   
}


.btn-group .btn.btn-success {
    margin-right: 5px; 
}
.btn-group .btn.btn-danger {
    margin-right: -26px; 
}
.btn-group {
   display:inline; 
}

.separator {
    border-bottom: 1px solid #dee2e6; 
    margin-top: 20px; 
}

.card-text {
    font-size: 14px;
    color: #666;
}
.d-block {
    border-radius: 15px;
}

.description-container {
    font-size: 22px;

}
.pagination{
    margin-top: 25px;
}

@media screen and (max-width: 800px)
{
    .row-section{
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
    }
    .card-body{
        width: 100%;
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
        max-width: 720px;
  
    }
}
.loader {
    display: block;
    margin: 10px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}